In [1]:
# モジュールインポート
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.linear_model import LogisticRegressionCV

In [2]:
# データ読み込み
train = pd.read_csv('../../data/raw/train.csv')
test = pd.read_csv('../../data/raw/test.csv')

In [3]:
# train表示
train.head(3)

,gameId,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins
0,0,0,5,8,6,0,0,14536,17256,0
1,1,1,10,1,5,0,0,14536,17863,0
2,2,0,3,10,2,0,0,17409,17256,0

In [4]:
# test表示
test.head(3)

,gameId,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience
0,9,0,7,6,6,0,0,16961,18201
1,15,0,6,6,6,2,1,18513,18021
2,18,1,6,4,3,0,0,13475,17256

In [7]:
# カラム一覧
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gameId               8000 non-null   int64
 1   blueFirstBlood       8000 non-null   int64
 2   blueKills            8000 non-null   int64
 3   blueDeaths           8000 non-null   int64
 4   blueAssists          8000 non-null   int64
 5   blueEliteMonsters    8000 non-null   int64
 6   blueDragons          8000 non-null   int64
 7   blueTotalGold        8000 non-null   int64
 8   blueTotalExperience  8000 non-null   int64
 9   blueWins             8000 non-null   int64
dtypes: int64(10)
memory usage: 625.1 KB

In [8]:
# 基本統計量
train.describe()

,gameId,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins
count,8000.000000,8000.000000,8000.000000,8000.00000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000,8000.000000
mean,4983.683000,0.513000,6.029750,5.92350,5.881875,0.538625,0.358125,17154.067750,17983.514000,0.491750
std,2893.028418,0.499862,2.623876,2.64892,3.189897,0.629728,0.479479,1820.796171,772.348402,0.499963
min,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,13475.000000,16650.000000,0.000000
25%,2473.750000,0.000000,4.000000,4.00000,3.000000,0.000000,0.000000,16544.000000,17256.000000,0.000000
50%,4985.500000,1.000000,6.000000,6.00000,6.000000,0.000000,0.000000,17409.000000,18021.000000,0.000000
75%,7493.250000,1.000000,8.000000,8.00000,8.000000,1.000000,1.000000,18274.000000,18472.000000,1.000000
max,9998.000000,1.000000,14.000000,14.00000,17.000000,2.000000,1.000000,20619.000000,20101.000000,1.000000

| カラム | ヘッダ名称 | 型 | 説明 |
| ------ | --------- | -- | ---- |
| 0      | gameId    | int | ゲームID |
|1|blueFirstBlood|int|ゲームの最初のキル。青チームが最初のキルを行った場合は1、それ以外の場合は0
|2|blueKills|int|青チームによって殺された敵の数
|3|blueDeaths|int|青チームの死亡者数
|4|blueAssists|int|青チームのキルアシストの数
|5|blueEliteMonsters|int|青チームによって殺されたエリートモンスターの数（ドラゴンとヘラルド）
|6|blueDragons|int|青チームによって殺されたドラゴンの数
|7|blueTotalGold|int|青チームの得たゴールド合計
|8|blueTotalExperience|int|青チームの得た経験値合計
|9|blueWins|int|目的変数（青チームが勝った場合は1、それ以外の場合は0。）